# anibisNativeAppClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_category.xml  slide_in_right.xml  slide_in_right_fragment.xml  slide_out_right_fragment.xml
app/src/main/res/color/: blue_button_bg.xml  blue_button_text.xml  bottom_navigaton_tint_color.xml  green_button_bg.xml  textcolor_clickable.xml  textcolor_green_clickable.xml  white_button_bg.xml  white_button_text.xml
app/src/main/res/drawable/: actionbar_background.xml  appbar_always_elevated.xml  blue_button_bg.xml  bottom_blue_button_bg.xml  bottom_green_button_bg.xml  dashboard_header_background.xml  edit_text_focus.xml  edit_text_focus_error.xml  edit_text_normal.xml  edit_text_normal_error.xml  green_button_bg.xml  group_with_top_divider.xml  group_with_top_double_divider.xml  header_always_elevated.xml  insertion_list_divider.xml  listadvertgoldbackground.xml  listadvertwhitebackground.xml  loading_three_dots.xml  magrindivider.xml  menu_actionbar_check.xml  menu_actionbar_send.xml  radio_big_card.xml  radio_small_card.xml  ratingstar.xml  ratingstars.xml  round_corner_badge_bg.xml  round_corner_brown_bg.xml  round_corner_gray_bg.xml  round_corner_green_bg.xml  round_corner_light_blue_bg.xml  round_corner_light_orange_bg.xml  round_corner_orange_bg.xml  round_corner_red_bg.xml  shape_chip_drawable.xml  shape_chip_drawable_left.xml  shape_chip_drawable_right.xml  sliding_item_bg.xml  splash_background.xml  tabs_ic_my_anibis_selector.xml  tabs_ic_new_listing_selector.xml  (+6 more)
app/src/main/res/drawable-v21/: bottom_blue_button_bg.xml  bottom_green_button_bg.xml  listadvertgoldbackground.xml  listadvertwhitebackground.xml
app/src/main/res/drawable-xxhdpi/: empty_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_single_screen_base.xml  activity_single_screen_base_with_vertical_padding.xml  attribute_item_category_chip.xml  attribute_item_insertion.xml  attribute_item_legend.xml  attribute_item_search.xml  attribute_item_search_direct_input.xml  bottom_sheet.xml  category_history.xml  category_history_with_footer.xml  category_history_with_header.xml  category_history_with_header_and_footer.xml  category_history_with_path.xml  category_item.xml  category_item_footer.xml  category_parent.xml  category_parent_with_header.xml  category_plus_title_item.xml  category_with_loading_footer.xml  custome_abc_search_dropdown_item_icons_2line.xml  dashboard_category_phone.xml  dashboard_category_tablet.xml  dialog_att_input.xml  dialog_range_att_input.xml  fragment_att_range_att_input.xml  fragment_att_selector.xml  fragment_card_list_result.xml  fragment_card_list_template.xml  fragment_category_browser.xml  fragment_category_pill.xml  fragment_dashboard.xml  fragment_holder.xml  fragment_home.xml  fragment_search_mask_core.xml  fragment_search_mask_refine.xml  gallery_image_item.xml  included_category_selector_core.xml  included_fragment_attribute_title.xml  (+41 more)
app/src/main/res/menu/: clear_searchjobs.xml  common.xml  common_with_debug_setting.xml  detail_activity.xml  feedback_action.xml  insertion_login_action.xml  insertion_reset_action.xml  location_search_action.xml  login_action.xml  notification_reset_action.xml  search_mask_action.xml  sj_detail_action.xml  tabs.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+147 files in other folders)
