<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_share"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_share"
        android:title="share"
        custom:showAsAction="always"/>

</menu>