<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_reset_all_notification"
        android:title=""
        custom:showAsAction="ifRoom"
        android:icon="@drawable/ic_dust_pin_light"/>

</menu>