<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/category_history_with_path" />

    <View style="@style/menu_divider_full_width"/>

    <RelativeLayout
        android:id="@+id/llFooter"
        style="@style/search_row"
        android:gravity="bottom"
        android:paddingBottom="@dimen/text_view_edge_margin"
        android:background="@color/general_gray_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Last search"
            style="@style/textview_large"
            android:contentDescription="apps.categories"/>
    </RelativeLayout>

    <View style="@style/menu_divider_full_width"/>

</LinearLayout>