<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <include layout="@layout/item_dashboard_category_small" android:id="@+id/llCatAll" />
    <View style="@style/dashboard_menu_margin"/>
    <include layout="@layout/item_dashboard_category" android:id="@+id/llCatImmoRent" />
    <View style="@style/dashboard_menu_margin"/>
    <include layout="@layout/item_dashboard_category" android:id="@+id/llCatImmoBuy" />
    <View style="@style/dashboard_menu_margin"/>
    <include layout="@layout/item_dashboard_category" android:id="@+id/llCatAuto" />
    <View style="@style/dashboard_menu_margin"/>
    <include layout="@layout/item_dashboard_category_small" android:id="@+id/llCatJob" />

</LinearLayout>