<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragment_attribute"
    android:id="@+id/root">
    <include layout="@layout/included_fragment_attribute_title"/>
    <include layout="@layout/included_fragment_category_title" android:visibility="gone"/>
    <include layout="@layout/included_category_selector_core"/>
</LinearLayout>