<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.haidev.kanibis.ui.searchList.view.PredicateLayout
        android:id="@+id/plPromos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/edge_margin"/>

</merge>
