<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_gray_bg" >

    <ViewStub
        android:id="@+id/vgAdvertItems"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/gallery_promo_layout_margin"/>

    <!--<include
        android:id="@+id/vgAdtech"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        layout="@layout/adtech_item" />-->

</LinearLayout>