<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/vgHeader"
        android:layout_width="wrap_content"
        android:minWidth="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

<!--    <View style="@style/item_list_divider"/>-->

    <ViewStub
        android:id="@+id/vgAdvertItems"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/gallery_promo_layout_margin"/>

</LinearLayout>